<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Kasia Cerekwicka - Pluszowy Miś</h1>
    <p>1.Ciemna noc za oknami znów,<br> niebo płacze deszczem,<br> płacze a ty,<br> ty płaczesz razem z nim.<br> Nic nie
        pomaga,<br> choć
        wzięłaś już tabletek garść.<br> Zranione serce wciąż nie może spać
    </p>
    <p>Ref.Gdyby chociaż jakiś kot<br> pod drzwi twoje przybłąkał się,<br> może odnalazłabyś w swoim życiu sens.<br>
        Gdyby chociaż raz ktoś dał Tobie odczuć że,<br> tak naprawdę potrzebuje Cię.<br> Samotności smak<br> już na
        pamięć dobrze znasz.
    </p>
    <p>2.Ciemna noc za oknami,<br> a w łóżku puste miejsce.<br> Cały świat śpi, cały świat,<br> lecz nie Ty. Nie możesz
        zasnąć,<br> bo gdy zamykasz oczy widzisz to,<br> o czym od dawna<br> już zapomnieć chcesz.
    </p>
</body>

</html>